/*
Authors: Ryan Cameron, Sarah Litz
Date Created: 1 / 31 / 2022
Date Modified: 1 / 31 / 2022
Description: This is th configuration file for all lever type objects contained in the system map.

Property of Donaldson Lab at the University of Colorado at Boulder
*/

// Example levers from RPI_operant
{
    "food" : {
        
        "servo": 14,
        "extended":30,
        "retracted": 105,
        "pin":19,
        "pullup_pulldown":"pull_up",
        "target_name":"pellet_dispenser",
        "target_type":"dispenser"
    },
    
    "door_1" : {
        "servo": 2,
        "extended":20,
        "retracted":100,
        "pin":18,
        "pullup_pulldown":"pull_up",
        "target_name":"door_1",
        "target_type":"door"
    },

    "door_2" : {
        "servo": 12,
        "extended":20,
        "retracted":100,
        "pin":22,
        "pullup_pulldown":"pull_up",
        "target_name":"door_2",
        "target_type":"door"
    }
}
